# Authenticator

./: .gitignore  pom.xml
src/fr/areku/Authenticator/: Authenticator.java
src/fr/areku/Authenticator/plugins/: AuthDBPlugin.java
